---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  name: feature-addhelmcharts
  namespace: argocd
spec:
  destination:
    namespace: feature-addhelmcharts
    server: https://kubernetes.default.svc
  project: sl-app
  source:
    path: stages/preview/feature-addhelmcharts
    repoURL: https://github.com/sl-ahmedfourti/sl-app.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
