
# built by CI
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./feature-addhelmcharts.yaml
- ./feature-fixargocd.yaml
- ./feature-fixci.yaml
- ./feature-fixargocdci.yaml
