---
apiVersion: kustomize.config.k8s.io/v1beta1
helmCharts:
- name: nginx
  namespace: feature-fixargocd
  releaseName: nginx
  repo: https://charts.bitnami.com/bitnami
  valuesInline:
    image:
      tag: 1.21.3-debian-10-r48
    replicaCount: 2
    service:
      type: ClusterIP
  version: 9.7.5
kind: Kustomization
nameSuffix: -preview
